p.metadata
  small Naposledy editováno: #{l(rand(400).days.ago, format: :short)}
  | &nbsp;
  button.btn.btn-primary href='#'
    | Prohlédnout
  | &nbsp;
  button.btn.btn-warning href='/questionnaire'
    | Editovat

