- @documents.each do |docs_column|
  div.span4
    - docs_column.each do |doc|
      div.well class=doc.type
        div.types
          div.label.type =t doc.type, scope: :type
        h3 = doc.name
        p.desc = doc.desc
        p.metadata
          small == date_action(current_account, doc)
          a class=action_class(doc) href=url(*action_url(doc)) =t action(doc)
          - if current_account.admin?
            span.divider &nbsp;
            a.btn.btn-primary href=url(:edit, id: doc.id) =t :edit

