ul.breadcrumb
  li
    a href="/" =t 'wall'
    span class="divider" &nbsp;&frasl;&nbsp;
  li.active = @document.name

div.document
  div.hero-unit
    p = @document.desc
  == markdown2html(@document.body)
