h1 Společné požadavky oborových rad na vzdělávání doktorandů

p Oborové rady hrají důležitou roli při vymezování standardů a nejlepší praxe pro vzdělávání studentů zařazených do doktorských studijních programů.  Tento dokument je společným prohlášením o dovednostech, které by si měli studenti doktorských programů během studia osvojit.
  Tyto dovednosti mohou ovládat již na začátku studia, mohou být předmětem jejich studia nebo se jim mohou naučit v rámci výzkumu. Očekává se, že podle potřeby bude učení podporováno různými mechanismy, k nimž mimo jiné patří samostudium, pomoc školitele a vedení pedagogů, podpora katedry, semináře, konference, volitelné vzdělávací kurzy, povinné kurzy, které budou hodnocené, a neformální příležitosti.
  Smyslem těchto požadavků je vytvořit obecný přehled o tom, jaké dovednosti a zkušenosti by měl běžný student doktorského studijního programu mít
div.well
  h2 (A) Výzkumné dovednosti a techniky – bude třeba prokázat:
  ol
    li schopnost rozpoznat a vymezit problémy
    li originální, nezávislé a kritické myšlení a schopnost vytvářet teoretické koncepce
    li znalost nových poznatků v oboru a souvisejících oblastech
    li pochopení relevantních výzkumných metod a technik a jejich správné uplatnění v dané oblasti výzkumu
    li schopnost kriticky analyzovat a vyhodnotit svá zjištění i zjištění druhých
    li schopnost shrnout, doložit, popsat a zhodnotit postup prací

div.well
  h2 (B) Výzkumné prostředí – bude třeba:
  ol
    li prokázat chápání širšího kontextu, v němž výzkum probíhá, a to jak na národní, tak i mezinárodní úrovni
    li prokázat povědomí o záležitostech týkajících se práv jiných výzkumných pracovníků, předmětů výzkumu a dalších stran, jichž se výzkum může dotýkat; např. důvěrnost informací, etické otázky, autorství objevů, autorská práva, zneužití úřední moci, vlastnictví dat a požadavky dané zákonem na ochranu dat
    li prokázat dodržování standardů dobré praxe ve výzkumu v dané instituci a/nebo v daném oboru
    li znát příslušná opatření v oblasti bezpečnosti a ochrany zdraví a prokázat odpovědné postupy při práci
    li znát procesy financování a hodnocení výzkumu
    li odůvodnit zásady a experimentální techniky využité ve vlastním výzkumu
    li pochopit proces akademického a komerčního využití výsledků výzkumu
div.well
  h2 (C) Vedení výzkumu – bude třeba umět:
  ol
    li efektivně řídit projekt s ohledem na vymezování výzkumných cílů, definování dílčích milníků a určování prioritních aktivit
    li navrhnout a uplatnit systémy získávání a shromažďování informací při efektivním využívání vhodných zdrojů a vybavení
    li najít a zajistit si přístup k příslušným bibliografickým zdrojům, archivům a dalším zdrojům relevantních informací
    li řádně používat informační technologie pro správu databází, záznam a prezentaci informací
div.well
  h2 (D)  Vlastní efektivita – bude třeba:
  ol
    li prokázat motivaci a schopnost učit se a získávat poznatky
    li prokázat kreativitu, inovaci a originalitu ve svém přístupu k výzkumu
    li prokázat flexibilitu a nezaujatost
    li prokázat znalost sebe sama a schopnost definovat vlastní potřeby vzdělávání
    li prokázat sebeovládání, motivaci a svědomitost
    li umět rozpoznat hranice a čerpat/využívat zdroje podpory vhodným způsobem
    li ukázat iniciativu, samostatnou práci a spolehlivost
div.well
  h2 (E) Komunikační dovednosti – bude třeba umět:
  ol
    li jasně se písemně vyjadřovat ve stylu vhodném pro daný účel, např. zprávy o postupu výzkumu, publikované dokumenty, doktorská práce
    li formulovat logické argumenty a jasně vyjadřovat myšlenky před publikem, a to jak formálním, tak neformálním způsobem a s využitím různých technik
    li konstruktivně obhajovat výsledky výzkumu na seminářích a na ústních zkouškách
    li podporovat pochopení příslušného výzkumného oboru u veřejnosti
    li efektivně podporovat učení jiných, pokud je zapojen do pedagogické činnosti, instruktáže či demonstračních aktivit
div.well
  h2 (F) Vytváření sítí a týmová práce – bude třeba umět:
  ol
    li vytvářet a udržovat sítě spolupracovníků a pracovní vztahy se školiteli, kolegy a dalšími studenty v rámci instituce i širší oborové komunity
    li uvědomovat si své chování a jeho dopad na úspěch práce a spolupráce ve formálních i neformálních  týmech
    li naslouchat, poskytovat i přijímat zpětnou vazbu a vnímavě reagovat na podněty ostatních
div.well
  h2 (G) Řízení kariérního růstu – bude třeba umět:
  ol
    li ocenit potřebu průběžného profesního rozvoje a prokázat snahu o takový rozvoj
    li vzít za vlastní a řídit svůj profesní rozvoj, stanovit si realistické a dosažitelné profesní cíle a určit a rozvíjet způsoby, jak zvýšit zaměstnatelnost
    li prokázat, že si uvědomujete přenositelnost oborových dovedností do jiného pracovního prostředí a profesních příležitostí na akademické půdě i mimo ni
    li  představit své dovednosti, charakterové vlastnosti i zkušenosti prostřednictvím dobře sepsaného životopisu, žádostí a pohovorů
