h1 =t :wall
ul class='dashboard'
  - @documents.each do |doc|
    li.well.span4
      div.types
        - doc.types.each do |type|
          div.label.type =t type, scope: :type
      h3 = doc.name
      p.description = doc.description
      p.metadata
        small #{t :created_at}: #{l(doc.created_at, format: :short)}
        a.btn.btn-primary href=url(:document, id: doc.id) =t :view

