h1.title =t :wall
- @documents.each do |docs_column|
  div.span4
    - docs_column.each do |doc|
      div.well
        div.types
          div.label.type =t doc.type, scope: :type
        h3 = doc.name
        p.description = doc.description
        p.metadata
          small #{t :created_at}: #{l(doc.created_at, format: :short)}
          a.btn.btn-primary href=url(:document, id: doc.id) =t :view
