ul.breadcrumb
  li
    a href="/" =t 'wall'
    span class="divider" &nbsp;&frasl;&nbsp;
  li.active = @questionnaire.name

div.questionnaire
  div.hero-unit
    p = @questionnaire.desc

  form#questionnaire action="/sheet" method="post"
    - @questionnaire.questions.each do |quest|
      == question quest

    input type="submit" value=t(:submit)

