ul.breadcrumb
  li
    a href="/" =t 'wall'
    span class="divider" &nbsp;&frasl;&nbsp;
  li.active = @questionnaire.name

div.questionnaire
  div.hero-unit
    p = @questionnaire.desc

  form#questionnaire action=url(:sheet, id: @questionnaire.id)  method="post"
    - @questionnaire.questions.each do |quest|
      == question quest
      hr.clear
    input type="submit" value=t(:create_pdf)

