form#survey.form-horizontal action='/'
  fieldset
    legend Vybavení
    table.table
      tbody
        tr
          th
            label zajištění pracoviště na katedře
          td
            input type='checkbox'
        tr
          th
            label zajištění prostoru pro skladování a evidenci materiálů na katedře*
          td
            input type='checkbox'
        tr
          th
            label doručování pošty / poštovní přihrádka
          td
            input type='checkbox'
        tr
          th
            label přístup k počítači
          td
            input type='checkbox'
        tr
          th
            label informace o zajištění kancelářských potřeb a počítačových pomůcek (je-li to relevantní)*
          td
            input type='checkbox'
        tr
          th
            label postup pro objednávání pomůcek potřebných pro výzkum* (je-li to relevantní)
          td
            input type='checkbox'
        tr
          th
            label postup při kopírování, omezení a náklady
          td
            input type='checkbox'
        tr
          th
            label v případě potřeby – přehled o přístupu do knihoven, místní pravidla pro výpůjčky v rámci knihovny, elektronický přístup, apod.
          td
            input type='checkbox'

  fieldset
    legend Bezpečnost, bezpečnostní postupy a postupy pro případ nouze
    table.table
      tr
        th
          label vydané klíče / přístupové kódy
        td
          input type='checkbox'
      tr
        th
          label bezpečnostní opatření týkající se cenností a citlivých informací
        td
          input type='checkbox'
      tr
        th
          label postup při nahlašování podezřelých osob/podezřelých zásilek
        td
          input type='checkbox'
      tr
        th
          label zabezpečené oblasti/poplašná zařízení a místní bezpečnostní systémy
        td
          input type='checkbox'
      tr
        th
          label jakékoli relevantní postupy v oblasti bezpečnosti a ochrany zdraví (od požárních východů až po požadovaná specializovaná školení)
        td
          input type='checkbox'
      tr
        th
          label pracovníci katedry pro otázky bezpečnosti a BOZP/případy nouze
        td
          input type='checkbox'

    fieldset
      legend Pracovní podmínky
      table.table
        tr
          th
            label úřední hodiny/přístup do budovy a stanovená pracovní doba*
          td
            input type='checkbox'
        tr
          th
            label postup při práci mimo úřední hodiny
          td
            input type='checkbox'
        tr
          th
            label přístup do akademických prostor (archiv/knihovna/sdílená zařízení)
          td
            input type='checkbox'
        tr
          th
            label nárok na dovolenou (jiný druh volna)
          td
            input type='checkbox'
        tr
          th
            label postup v případě nemoci*
          td
            input type='checkbox'

  div.actions
    button.btn.btn-warning Uložit
