html
  head
    title Vademekum
    link rel="stylesheet" href="/stylesheets/application.css" type="text/css" media="all"
    script src="/javascripts/jquery.js" type='text/javascript'

  body
    div.navbar.navbar-fixed-top
      div.navbar-inner
        div.container
          span.brand
            | Vademekum&nbsp;-&nbsp;
            = current_account.name
          ul.nav
            - menu_items.each do |item|
              li class=menu_active?(request, item.first)
                a href=item.first = item.last

    div.container
      div#content.row
        == yield
    footer
      img src="images/logo.jpg"
      h3
        a href='http://vademekum.edoktorand.czu.cz' Vademekum

      h4 Rozvojový program Inovace

