doctype 5
html
  head
    title Vademekum
    link rel="stylesheet" href="/stylesheets/application.css" type="text/css" media="all"

  body
    div.navbar.navbar-fixed-top
      div.navbar-inner
        div.container
          span.brand
            | Vademekum&nbsp;-&nbsp;
            = current_account.name
          ul.nav
            - menu_items.each do |item|
              li class=menu_active?(item.first)
                a href=item.first = item.last

    div.container
      div#content.row
        == yield
    footer
      img src="/images/logo.jpg"
      h4 Evropský sociální fond
      h4 Praha & EU: Investujeme do vaší budoucnosti
      h3
        a href='http://vademekum.edoktorand.czu.cz' Vademekum
      h3
        a href='http://edoktorand.czu.cz' eDoktorand


